# tc4-create-contacts-api

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml
CreateContact/: CreateContact.sln
CreateContact/CreateContact.Api/: CreateContact.Api.csproj  CreateContact.Api.http  Program.cs  Startup.cs  appsettings.json
CreateContact/CreateContact.Api/Controllers/Contacts/: ContactsController.cs  CreateContactsController.cs
CreateContact/CreateContact.Api/Properties/: launchSettings.json
CreateContact/CreateContact.Application/: CreateContact.Application.csproj
CreateContact/CreateContact.Application/Consumers/Contact/CreateContact/: CreateContactConsumer.cs  ICreateContactConsumer.cs
CreateContact/CreateContact.Application/DTOs/: BaseReponse.cs
CreateContact/CreateContact.Application/DTOs/Contact/CreateContact/: CreateContactRequest.cs  CreateContactResponse.cs
CreateContact/CreateContact.Application/DTOs/Validations/: ContactValidation.cs
CreateContact/CreateContact.Application/Handlers/Contact/CreateContact/: CreateContactHandler.cs
CreateContact/CreateContact.Application/Messages/: CreateContactMessage.cs
CreateContact/CreateContact.Domain/Entities/: BaseEntity.cs  ContactEntity.cs
CreateContact/CreateContact.Domain/Enums/: ContactSituationEnum.cs
CreateContact/CreateContact.Infrastructure/: CreateContact.Infrastructure.csproj
CreateContact/CreateContact.Infrastructure/Crypto/: CryptoService.cs  ICryptoService.cs
CreateContact/CreateContact.Infrastructure/HealthCheck/: SqlConnectionHealthCheck.cs
CreateContact/CreateContact.Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestCounterMiddleware.cs
CreateContact/CreateContact.Infrastructure/RabbitMQ/: RabbitMQConnector.cs
CreateContact/CreateContact.Infrastructure/Repositories/Contact/: ContactRepository.cs  IContactRepository.cs
CreateContact/CreateContact.Infrastructure/Services/Contact/: ContactService.cs  IContactService.cs
CreateContact/CreateContact.Infrastructure/Settings/: IRabbitMQConsumerSettings.cs  IRabbitMQProducerSettings.cs  JwtSettings.cs  RabbitMQConsumerSettings.cs  RabbitMQProducerSettings.cs
CreateContact/CreateContact.Infrastructure/UnitOfWork/: BaseConnection.cs  CreateContactUnitOfWork.cs  ICreateContactUnitOfWork.cs  ITechDatabase.cs  ITransaction.cs  IUnitOfWork.cs  TechDatabase.cs  Transaction.cs  UnitOfWork.cs
CreateContact/CreateContact.Worker/: CreateContact.Worker.csproj  Program.cs  Startup.cs  appsettings.json
CreateContact/CreateContact.Worker/Consumers/: RabbitMQConsumer.cs
CreateContact/CreateContact.Worker/Properties/: launchSettings.json
CreateContact/CreateContract.Worker/: CreateContract.Worker.csproj  Startup.cs  appsettings.json
CreateContact/CreateContract.Worker/Consumers/: RabbitMQConsumer.cs
k8s/: deployment.yaml
rabbitmq/: Dockerfile  azure-pipelines.yml  deployment.yaml
tc4/rabbitmq/: azure-pipelines.yml
