<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
		<!-- <ProjectReference Include="..\..\..\tc3-nugets\TechChallenge3.Common\TechChallenge3.Common.csproj" /> -->
		<!-- <ProjectReference Include="..\..\..\tc3-nugets\TechChallenge3.Domain\TechChallenge3.Domain.csproj" /> -->
		<!-- <ProjectReference Include="..\..\..\tc3-nugets\TechChallenge3.Infrastructure\TechChallenge3.Infrastructure.csproj" /> -->
		<PackageReference Include="TechChallenge3.Common" Version="1.1.0" />
		<PackageReference Include="TechChallenge3.Domain" Version="1.0.0" />
		<PackageReference Include="TechChallenge3.Infrastructure" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreateContact.Application\CreateContact.Application.csproj" />
	</ItemGroup>

</Project>
