<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.10" />
		<PackageReference Include="prometheus-net" Version="8.2.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<!-- <ProjectReference Include="..\..\..\tc3-nugets\TechChallenge3.Common\TechChallenge3.Common.csproj" /> -->
		<!-- <ProjectReference Include="..\..\..\tc3-nugets\TechChallenge3.Domain\TechChallenge3.Domain.csproj" /> -->
		<!-- <ProjectReference Include="..\..\..\tc3-nugets\TechChallenge3.Infrastructure\TechChallenge3.Infrastructure.csproj" /> -->
		<PackageReference Include="TechChallenge3.Common" Version="1.3.0" />
		<PackageReference Include="TechChallenge3.Domain" Version="1.0.0" />
		<PackageReference Include="TechChallenge3.Infrastructure" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreateContact.Domain\CreateContact.Domain.csproj" />
	</ItemGroup>

</Project>
