<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="..\..\..\tc3-nugets\TechChallenge3.Common\TechChallenge3.Common.csproj" /> -->
		<!-- <ProjectReference Include="..\..\..\tc3-nugets\TechChallenge3.Domain\TechChallenge3.Domain.csproj" /> -->
		<!-- <ProjectReference Include="..\..\..\tc3-nugets\TechChallenge3.Infrastructure\TechChallenge3.Infrastructure.csproj" /> -->
		<PackageReference Include="TechChallenge3.Common" Version="1.3.0" />
		<PackageReference Include="TechChallenge3.Domain" Version="1.0.0" />
		<PackageReference Include="TechChallenge3.Infrastructure" Version="1.1.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreateContact.Infrastructure\CreateContact.Infrastructure.csproj" />
	</ItemGroup>

</Project>
